<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>832</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#F9F9F9;
</string>
  </property>
  <widget class="QLabel" name="Frame">
   <property name="geometry">
    <rect>
     <x>339</x>
     <y>100</y>
     <width>931</width>
     <height>761</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="SignInLabel">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>140</y>
     <width>261</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto Serif Medium</family>
     <pointsize>20</pointsize>
     <italic>false</italic>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(68, 81, 120);
font: 600 20pt &quot;Roboto Serif Medium&quot;;</string>
   </property>
   <property name="text">
    <string>Account settings</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="generalInfo">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>260</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto Serif Medium</family>
     <pointsize>14</pointsize>
     <italic>false</italic>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: #909EC6;
font: 600 14pt &quot;Roboto Serif Medium&quot;;</string>
   </property>
   <property name="text">
    <string>General Info</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="EmailFrame">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>350</y>
     <width>351</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #F3F3FF;
border-radius: 16px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="UserFirstName">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>370</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto Serif Medium</family>
     <pointsize>16</pointsize>
     <italic>false</italic>
     <fontweight>Medium</fontweight>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(68, 81, 120);
font: 500 16pt &quot;Roboto Serif Medium&quot;;</string>
   </property>
   <property name="text">
    <string>Denis</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="generalInfo_2">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>310</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto Serif Medium</family>
     <pointsize>12</pointsize>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: #AEB7D8;
font: 400 12pt &quot;Roboto Serif Medium&quot;;</string>
   </property>
   <property name="text">
    <string>First name</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="EmailFrame_2">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>350</y>
     <width>361</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #F3F3FF;
border-radius: 16px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="UserLastName">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>370</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto Serif Medium</family>
     <pointsize>16</pointsize>
     <italic>false</italic>
     <fontweight>Medium</fontweight>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(68, 81, 120);
font: 500 16pt &quot;Roboto Serif Medium&quot;;</string>
   </property>
   <property name="text">
    <string>Yusein</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="generalInfo_3">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>310</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto Serif Medium</family>
     <pointsize>12</pointsize>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: #AEB7D8;
font: 400 12pt &quot;Roboto Serif Medium&quot;;</string>
   </property>
   <property name="text">
    <string>Last name</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="SignInLabel_4">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>180</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto Serif Medium</family>
     <pointsize>16</pointsize>
     <italic>false</italic>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: #828DB1;;
font: 600 16pt &quot;Roboto Serif Medium&quot;;</string>
   </property>
   <property name="text">
    <string>Student</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="UserEmail">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>480</y>
     <width>781</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #F3F3FF;
border-radius: 16px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="SignInLabel_5">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>500</y>
     <width>401</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto Serif Medium</family>
     <pointsize>16</pointsize>
     <italic>false</italic>
     <fontweight>Medium</fontweight>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(68, 81, 120);
font: 500 16pt &quot;Roboto Serif Medium&quot;;</string>
   </property>
   <property name="text">
    <string>DAYusein21@codingburgas.bg</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="generalInfo_4">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>440</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto Serif Medium</family>
     <pointsize>12</pointsize>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: #AEB7D8;
font: 400 12pt &quot;Roboto Serif Medium&quot;;</string>
   </property>
   <property name="text">
    <string>Email</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="UserPassword">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>630</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto Serif Medium</family>
     <pointsize>16</pointsize>
     <italic>false</italic>
     <fontweight>Medium</fontweight>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(68, 81, 120);
font: 500 16pt &quot;Roboto Serif Medium&quot;;</string>
   </property>
   <property name="text">
    <string>Denis121312!!@$</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="EmailFrame_4">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>610</y>
     <width>781</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #F3F3FF;
border-radius: 16px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="generalInfo_5">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>570</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto Serif Medium</family>
     <pointsize>12</pointsize>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: #AEB7D8;
font: 400 12pt &quot;Roboto Serif Medium&quot;;</string>
   </property>
   <property name="text">
    <string>Password</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="SignOut">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>720</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
font: 600 16pt &quot;Roboto Serif SemiBold&quot;;
background-color: #0085FF;
border-radius: 10px;
color:#ffffff;
}
QPushButton:hover {
font: 600 16pt &quot;Roboto Serif SemiBold&quot;;
background-color: #006FD6;
border-radius: 10px;
color:#ffffff;
 }

</string>
   </property>
   <property name="text">
    <string>Sign out</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="DeleteAccount">
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>720</y>
     <width>231</width>
     <height>51</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
font: 600 16pt &quot;Roboto Serif SemiBold&quot;;
background-color: #FF0000;
border-radius: 10px;
color:#ffffff;
}
QPushButton:hover {
font: 600 16pt &quot;Roboto Serif SemiBold&quot;;
background-color: #E20505
border-radius: 10px;
color:#ffffff;
 }

</string>
   </property>
   <property name="text">
    <string>Delete account</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="Frame_2">
   <property name="geometry">
    <rect>
     <x>339</x>
     <y>10</y>
     <width>931</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame {
    background-color: #ffffff; 
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="Name">
   <property name="geometry">
    <rect>
     <x>1080</x>
     <y>0</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto Serif</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: none;
background-color: rgba(255, 255, 255, 0);
color: #445178;</string>
   </property>
   <property name="text">
    <string>Name</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="Status">
   <property name="geometry">
    <rect>
     <x>1030</x>
     <y>30</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto Serif</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: none;
background-color: rgba(255, 255, 255, 0);
color: #445178;</string>
   </property>
   <property name="text">
    <string>status</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="Frame_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>311</width>
     <height>831</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame {
    background-color: #ffffff; 
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="SignInLabel_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto Serif Medium</family>
     <pointsize>20</pointsize>
     <italic>false</italic>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(68, 81, 120);
font: 600 20pt &quot;Roboto Serif Medium&quot;;</string>
   </property>
   <property name="text">
    <string>Audo</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="Background">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background:none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="assets.qrc">:/icons/assets/icons/account-icon.png</pixmap>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="SignOut_2">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>130</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
font: 600 16pt &quot;Roboto Serif SemiBold&quot;;
background:none;
border-radius: 10px;
color: rgb(68, 81, 120);
}
QPushButton:hover {
font: bold 16pt &quot;Roboto Serif SemiBold&quot;;
border-radius: 10px;
color: rgb(68, 81, 120);
 }

</string>
   </property>
   <property name="text">
    <string>Account</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="SignOut_3">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>180</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
font: 600 16pt &quot;Roboto Serif SemiBold&quot;;
background:none;
border-radius: 10px;
color: rgb(68, 81, 120);
}
QPushButton:hover {
font: bold 16pt &quot;Roboto Serif SemiBold&quot;;
border-radius: 10px;
color: rgb(68, 81, 120);
 }

</string>
   </property>
   <property name="text">
    <string>Grades</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="Background_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background:none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="assets.qrc">:/icons/assets/icons/grades-icon.png</pixmap>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="SignOut_4">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>230</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
font: 600 16pt &quot;Roboto Serif SemiBold&quot;;
background:none;
border-radius: 10px;
color: rgb(68, 81, 120);
}
QPushButton:hover {
font: bold 16pt &quot;Roboto Serif SemiBold&quot;;
border-radius: 10px;
color: rgb(68, 81, 120);
 }

</string>
   </property>
   <property name="text">
    <string>Classes</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="Background_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>240</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background:none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="assets.qrc">:/icons/assets/icons/classes-icon.png</pixmap>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <zorder>Frame</zorder>
  <zorder>SignInLabel</zorder>
  <zorder>generalInfo</zorder>
  <zorder>EmailFrame</zorder>
  <zorder>UserFirstName</zorder>
  <zorder>generalInfo_2</zorder>
  <zorder>EmailFrame_2</zorder>
  <zorder>UserLastName</zorder>
  <zorder>generalInfo_3</zorder>
  <zorder>SignInLabel_4</zorder>
  <zorder>UserEmail</zorder>
  <zorder>SignInLabel_5</zorder>
  <zorder>generalInfo_4</zorder>
  <zorder>EmailFrame_4</zorder>
  <zorder>generalInfo_5</zorder>
  <zorder>UserPassword</zorder>
  <zorder>SignOut</zorder>
  <zorder>DeleteAccount</zorder>
  <zorder>Frame_2</zorder>
  <zorder>Name</zorder>
  <zorder>Status</zorder>
  <zorder>Frame_3</zorder>
  <zorder>SignInLabel_2</zorder>
  <zorder>Background</zorder>
  <zorder>SignOut_2</zorder>
  <zorder>SignOut_3</zorder>
  <zorder>Background_2</zorder>
  <zorder>SignOut_4</zorder>
  <zorder>Background_3</zorder>
 </widget>
 <resources>
  <include location="assets.qrc"/>
 </resources>
 <connections/>
</ui>
