<RCC>
    <qresource prefix="/backgrounds">
        <file>assets/backgrounds/login-background.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>assets/fonts/RobotoSerif-Regular.ttf</file>
        <file>assets/fonts/Inter-SemiBold.ttf</file>
        <file>assets/fonts/RobotoSerif-Medium.ttf</file>
        <file>assets/fonts/RobotoSerif-SemiBold.ttf</file>
    </qresource>
    <qresource prefix="/icons">
        <file>assets/icons/back-arrow.png</file>
        <file>assets/icons/user.png</file>
    </qresource>
</RCC>
