<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Audo</class>
 <widget class="QMainWindow" name="Audo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Audo</string>
  </property>
  <property name="windowIcon">
   <iconset resource="assets.qrc">
    <normaloff>:/public/logo.svg</normaloff>:/public/logo.svg</iconset>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #fefefe;
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="nav">
    <property name="geometry">
     <rect>
      <x>31</x>
      <y>21</y>
      <width>1851</width>
      <height>91</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #fefefe;
border-radius: 3px;
box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.25); 
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <widget class="QLabel" name="username">
     <property name="geometry">
      <rect>
       <x>1640</x>
       <y>0</y>
       <width>181</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(68, 81, 120);
border: none;
background: transparent;</string>
     </property>
     <property name="text">
      <string>Denis Yusein</string>
     </property>
    </widget>
    <widget class="QLabel" name="status">
     <property name="geometry">
      <rect>
       <x>1720</x>
       <y>50</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #6B7DB3;
background: none;
opacity: 0.75;
border: none;</string>
     </property>
     <property name="text">
      <string>Student</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="hero">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>140</y>
      <width>1851</width>
      <height>831</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 3px;
border-left: 0px;
border-right: 0px;
border-top: 0px;
background: #fefefe;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="classes">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>0</y>
       <width>321</width>
       <height>841</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid  #9899FE;
border-bottom: 1px;
border-top: 0px;
border-left: 0px;

</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="head">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>301</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI Semibold</family>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #6B7DB3;
border: none;</string>
      </property>
      <property name="text">
       <string>Classes</string>
      </property>
      <property name="textFormat">
       <enum>Qt::RichText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>780</y>
        <width>111</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI Semibold</family>
        <pointsize>11</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;
border-radius: 5px;
background: #9899FE;
color: #fefefe;</string>
      </property>
      <property name="text">
       <string>Join Class</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>780</y>
        <width>151</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;
border-radius: 5px;
background: #F3F3FF;
color: #AEB7D8;
padding-left:5px;
padding-top: 2px;</string>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhDigitsOnly|Qt::ImhLatinOnly|Qt::ImhLowercaseOnly|Qt::ImhMultiLine|Qt::ImhUppercaseOnly</set>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustIgnored</enum>
      </property>
      <property name="lineWrapMode">
       <enum>QTextEdit::NoWrap</enum>
      </property>
      <property name="cursorWidth">
       <number>1</number>
      </property>
      <property name="placeholderText">
       <string>Class code</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="notes">
     <property name="geometry">
      <rect>
       <x>1000</x>
       <y>50</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI Semibold</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #445178</string>
     </property>
     <property name="text">
      <string>Notes</string>
     </property>
    </widget>
    <widget class="QPushButton" name="grades">
     <property name="geometry">
      <rect>
       <x>1110</x>
       <y>50</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI Semibold</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgba(68, 81, 120, 0.5)</string>
     </property>
     <property name="text">
      <string>Grades</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>120</y>
       <width>1431</width>
       <height>671</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background: #F3F3FF;
border: 2px solid rgba(107, 125, 179, 0.5);
color: #121212;</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="assets.qrc"/>
 </resources>
 <connections/>
</ui>
