<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StudentSignUp</class>
 <widget class="QWidget" name="StudentSignUp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>832</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>832</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>832</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>1280</width>
    <height>830</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(75, 76, 173);</string>
  </property>
  <widget class="QLabel" name="Background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>832</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="assets.qrc">:/backgrounds/assets/backgrounds/login-background.png</pixmap>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="Frame">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>180</y>
     <width>670</width>
     <height>531</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 16px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="SignInTitle">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>200</y>
     <width>151</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto Serif Medium</family>
     <pointsize>20</pointsize>
     <italic>false</italic>
     <kerning>false</kerning>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(68, 81, 120);
font: 600 20pt &quot;Roboto Serif Medium&quot;;</string>
   </property>
   <property name="text">
    <string>Sign up</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="SignInType">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>230</y>
     <width>151</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto Serif Medium</family>
     <pointsize>15</pointsize>
     <italic>false</italic>
     <kerning>false</kerning>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(144, 158, 198);
font: 600 15pt &quot;Roboto Serif Medium&quot;;</string>
   </property>
   <property name="text">
    <string>Student</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="FNameFrame">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>300</y>
     <width>281</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #F3F3FF;
border-radius: 16px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QTextEdit" name="FName">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>320</y>
     <width>271</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto Serif Medium</family>
     <pointsize>16</pointsize>
     <italic>false</italic>
     <fontweight>Medium</fontweight>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background: none;
font: 500 16pt &quot;Roboto Serif Medium&quot;;
background-color: rgba(255, 255, 255, 0);
border: none;
color: rgba(107, 125, 179, 255);</string>
   </property>
   <property name="placeholderText">
    <string>First Name</string>
   </property>
  </widget>
  <widget class="QLabel" name="LNameFrame">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>300</y>
     <width>281</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #F3F3FF;
border-radius: 16px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QTextEdit" name="LName">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>320</y>
     <width>271</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto Serif Medium</family>
     <pointsize>16</pointsize>
     <italic>false</italic>
     <fontweight>Medium</fontweight>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background: none;
font: 500 16pt &quot;Roboto Serif Medium&quot;;
background-color: rgba(255, 255, 255, 0);
border: none;
color: rgba(107, 125, 179, 255);</string>
   </property>
   <property name="placeholderText">
    <string>Last Name</string>
   </property>
  </widget>
  <widget class="QLabel" name="EmailFrame">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>390</y>
     <width>581</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #F3F3FF;
border-radius: 16px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QTextEdit" name="Email">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>410</y>
     <width>571</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto Serif Medium</family>
     <pointsize>16</pointsize>
     <italic>false</italic>
     <fontweight>Medium</fontweight>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background: none;
font: 500 16pt &quot;Roboto Serif Medium&quot;;
background-color: rgba(255, 255, 255, 0);
border: none;
color: rgba(107, 125, 179, 255);</string>
   </property>
   <property name="placeholderText">
    <string>Email</string>
   </property>
  </widget>
  <widget class="QLabel" name="PasswordFrame">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>480</y>
     <width>581</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #F3F3FF;
border-radius: 16px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QTextEdit" name="Password">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>500</y>
     <width>571</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto Serif Medium</family>
     <pointsize>16</pointsize>
     <italic>false</italic>
     <fontweight>Medium</fontweight>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background: none;
font: 500 16pt &quot;Roboto Serif Medium&quot;;
background-color: rgba(255, 255, 255, 0);
border: none;
color: rgba(107, 125, 179, 255);</string>
   </property>
   <property name="placeholderText">
    <string>Password</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Continue">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>590</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
font: 600 16pt &quot;Roboto Serif SemiBold&quot;;
background-color: #0085FF;
border-radius: 10px;
color:#ffffff;
}
QPushButton:hover {
font: 600 16pt &quot;Roboto Serif SemiBold&quot;;
background-color: #006FD6;
border-radius: 10px;
color:#ffffff;
 }

</string>
   </property>
   <property name="text">
    <string>Continue</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="SignInButton">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>670</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Inter</family>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
background:transparent;
color: #A6B2D4;
}
QPushButton:hover {

background:transparent;
color: #737B95;
 }
QPushButton:pressed {
background:transparent;
color:#444A5F;
 }
</string>
   </property>
   <property name="text">
    <string>Sign In</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="SignInLabel">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>670</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Inter SemiBold</family>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: #C4CAE1;</string>
   </property>
   <property name="text">
    <string>Already have an account?</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="Warning">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>270</y>
     <width>541</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Inter</family>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(170, 0, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="assets.qrc"/>
 </resources>
 <connections/>
</ui>
