<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Grades</class>
 <widget class="QWidget" name="Grades">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>832</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>832</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>832</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>1280</width>
    <height>832</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #F9F9F9;
</string>
  </property>
  <widget class="QLabel" name="AccountFrame">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>10</y>
     <width>951</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #FFFFFF;
box-shadow: 10px 10px 5px 12px black;</string>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="GradeFrame">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>110</y>
     <width>951</width>
     <height>701</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #FFFFFF;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="StudentName">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>130</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Inter</family>
     <pointsize>20</pointsize>
     <italic>false</italic>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: none;
background-color: rgba(255, 255, 255, 0);
color: #000000;
font: 600 20pt &quot;Inter&quot;;</string>
   </property>
   <property name="text">
    <string>Student Name</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QFrame" name="AddGradesFrame">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>280</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame
{ 
     border-radius:5px;
}
QPushButton
{
color: #FFFFFF;
background-color: rgba(255, 122, 0, 120);
font: 500 12pt &quot;Inter&quot;;
border-radius: 5px;
}
QPushButton:hover
{
color: #FFFFFF;
background-color: rgba(255, 122, 0, 255);
font: 500 12pt &quot;Inter&quot;;
border-radius: 5px;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>0</number>
   </property>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>211</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="AddGradesLayout">
     <property name="leftMargin">
      <number>10</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <item>
      <widget class="QPushButton" name="Add2">
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Inter</family>
         <pointsize>12</pointsize>
         <italic>false</italic>
         <fontweight>Medium</fontweight>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
color: #FFFFFF;
background-color: rgba(255, 0, 0, 120);
font: 500 12pt &quot;Inter&quot;;
border-radius:5px;
}
QPushButton:hover
{
color: #FFFFFF;
background-color: rgba(255, 0, 0, 255);
font: 500 12pt &quot;Inter&quot;;
border-radius:5px;
}</string>
       </property>
       <property name="text">
        <string>2</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Add6">
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Inter</family>
         <pointsize>12</pointsize>
         <italic>false</italic>
         <fontweight>Medium</fontweight>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
color: #FFFFFF;
background-color: rgba(255, 122, 0, 120);
font: 500 12pt &quot;Inter&quot;;
border-radius: 5px;
}
QPushButton:hover
{
color: #FFFFFF;
background-color: rgba(255, 122, 0, 255);
font: 500 12pt &quot;Inter&quot;;
border-radius: 5px;
}</string>
       </property>
       <property name="text">
        <string>3</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Add5">
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Inter</family>
         <pointsize>12</pointsize>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
background-color: rgba(255, 214, 0, 120);
font: 12pt;
color:#ffffff;
border-radius:5px;
}
QPushButton:hover
{
color: #FFFFFF;
background-color: rgba(255, 214, 0, 255);
font: 500 12pt &quot;Inter&quot;;
border-radius: 5px;
}</string>
       </property>
       <property name="text">
        <string>4</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Add4">
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Inter</family>
         <pointsize>12</pointsize>
         <italic>false</italic>
         <fontweight>Medium</fontweight>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
color: #FFFFFF;
background-color: rgba(70, 142, 227, 123);
font: 500 12pt &quot;Inter&quot;;
border-radius:5px;
}
QPushButton:hover
{
color: #FFFFFF;
background-color: rgba(70, 142, 227, 255);
font: 500 12pt &quot;Inter&quot;;
border-radius: 5px;
}
</string>
       </property>
       <property name="text">
        <string>5</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Add3">
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Inter</family>
         <pointsize>12</pointsize>
         <italic>false</italic>
         <fontweight>Medium</fontweight>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">
QPushButton
{
color: #FFFFFF;
background-color: rgba(63, 198, 109, 123);
font: 500 12pt &quot;Inter&quot;;
border-radius:5px;
}
QPushButton:hover
{
color: #FFFFFF;
background-color: rgba(63, 198, 109, 255);
font: 500 12pt &quot;Inter&quot;;
border-radius: 5px;
}</string>
       </property>
       <property name="text">
        <string>6</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QPushButton" name="AddGradeButton">
   <property name="geometry">
    <rect>
     <x>1120</x>
     <y>340</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto Serif SemiBold</family>
     <pointsize>10</pointsize>
     <italic>false</italic>
     <kerning>true</kerning>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
font: 600 10pt &quot;Roboto Serif SemiBold&quot;;
background-color: #F06B0A;
border-radius: 10px;
color:#ffffff;
}
QPushButton:hover {
font: 600 10pt &quot;Roboto Serif SemiBold&quot;;
background-color: #E94600;
border-radius: 10px;
color:#ffffff;
 }

</string>
   </property>
   <property name="text">
    <string>Add Grade</string>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="GradesTitle">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>200</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Inter</family>
     <pointsize>16</pointsize>
     <italic>false</italic>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: none;
background-color: rgba(255, 255, 255, 0);
color: #000000;
font: 600 16pt &quot;Inter&quot;;</string>
   </property>
   <property name="text">
    <string>Grades</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="AddGradesTitle">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>200</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Inter</family>
     <pointsize>16</pointsize>
     <italic>false</italic>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: none;
background-color: rgba(255, 255, 255, 0);
color: #000000;
font: 600 16pt &quot;Inter&quot;;</string>
   </property>
   <property name="text">
    <string>Add grades</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QFrame" name="DescriptionFrame">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>340</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:10px;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>0</number>
   </property>
   <widget class="QTextEdit" name="Description">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto Serif Medium</family>
      <pointsize>14</pointsize>
      <italic>false</italic>
      <fontweight>Medium</fontweight>
     </font>
    </property>
    <property name="cursor" stdset="0">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background: none;
background-color: rgba(255, 255, 255, 0);
border: none;
color: rgba(107, 125, 179, 255);
font: 500 14pt &quot;Roboto Serif Medium&quot;;</string>
    </property>
    <property name="placeholderText">
     <string>Description...</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>359</x>
     <y>289</y>
     <width>501</width>
     <height>471</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>0</number>
   </property>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>497</width>
      <height>471</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="GradesHorizontal">
     <item>
      <layout class="QVBoxLayout" name="GradesIconVertical">
       <property name="spacing">
        <number>7</number>
       </property>
       <item>
        <spacer name="IconSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="GradesDescVertical">
       <item>
        <spacer name="DescriptionSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QLabel" name="Background_4">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>311</width>
     <height>51</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background:none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="assets.qrc">:/icons/assets/icons/logo.png</pixmap>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="SignOut_4">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>400</y>
     <width>241</width>
     <height>51</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
font: 600 14pt &quot;Roboto Serif SemiBold&quot;;
background:none;
border-radius: 10px;
color: #777777;
}
QPushButton:hover {
font: 600 14pt &quot;Roboto Serif SemiBold&quot;;
border-radius: 10px;
color: #000000;
background-color: #EEEEEE;
 }

</string>
   </property>
   <property name="text">
    <string>Classes</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="Background_3">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>410</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background:none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="assets.qrc">:/icons/assets/icons/classes-icon.png</pixmap>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="SignOut_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>130</y>
     <width>241</width>
     <height>51</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
font: 600 14pt &quot;Roboto Serif SemiBold&quot;;
background:none;
border-radius: 10px;
color: #777777;
}
QPushButton:hover {
font: 600 14pt &quot;Roboto Serif SemiBold&quot;;
border-radius: 10px;
color: #000000;
background-color: #EEEEEE;
 }

</string>
   </property>
   <property name="text">
    <string>Account</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="Background_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>190</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background:none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="assets.qrc">:/icons/assets/icons/participants-icon.png</pixmap>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="Background">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>140</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background:none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="assets.qrc">:/icons/assets/icons/account-icon.png</pixmap>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="Frame_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>310</width>
     <height>832</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame {
    background-color: #ffffff; 
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SignOut_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>180</y>
     <width>241</width>
     <height>51</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
font: 600 14pt &quot;Roboto Serif SemiBold&quot;;
background:none;
border-radius: 10px;
color: #777777;
}
QPushButton:hover {
font: 600 14pt &quot;Roboto Serif SemiBold&quot;;
border-radius: 10px;
color: #000000;
background-color: #EEEEEE;
 }

</string>
   </property>
   <property name="text">
    <string>Participants</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="Status">
   <property name="geometry">
    <rect>
     <x>1040</x>
     <y>40</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto Serif</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: none;
background-color: rgba(255, 255, 255, 0);
color: #777777;</string>
   </property>
   <property name="text">
    <string>status</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="Name">
   <property name="geometry">
    <rect>
     <x>1090</x>
     <y>10</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto Serif</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: none;
background-color: rgba(255, 255, 255, 0);
color: #000000;</string>
   </property>
   <property name="text">
    <string>Name</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>240</y>
     <width>241</width>
     <height>161</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <zorder>Frame_3</zorder>
  <zorder>AccountFrame</zorder>
  <zorder>GradeFrame</zorder>
  <zorder>StudentName</zorder>
  <zorder>AddGradesFrame</zorder>
  <zorder>AddGradeButton</zorder>
  <zorder>GradesTitle</zorder>
  <zorder>AddGradesTitle</zorder>
  <zorder>DescriptionFrame</zorder>
  <zorder>frame</zorder>
  <zorder>Background_4</zorder>
  <zorder>SignOut_4</zorder>
  <zorder>SignOut_2</zorder>
  <zorder>Background</zorder>
  <zorder>SignOut_3</zorder>
  <zorder>Background_3</zorder>
  <zorder>Background_2</zorder>
  <zorder>Status</zorder>
  <zorder>Name</zorder>
  <zorder>verticalLayoutWidget</zorder>
 </widget>
 <resources>
  <include location="assets.qrc"/>
 </resources>
 <connections/>
</ui>
